export const authActions = {
  SIGN_IN_SUCCESS: "SIGN_IN_SUCCESS",
  SIGN_IN_FAILED: "SIGN_IN_FAILED",
  SIGN_OUT: "SIGN_OUT",
  PASSWORD_CHANGE: "PASSWORD_CHANGE",
  PASSWORD_CHANGE_SUCCESS: "PASSWORD_CHANGE_SUCCESS",
  PASSWORD_CHANGE_FAIL: "PASSWORD_CHANGE_FAIL",
  LOGIN_USER: "LOGIN_USER",
  SIGN_UP_SUCCESS: "SIGN_UP_SUCCESS",
  SIGN_UP_FAILED: "SIGN_UP_FAILED"
};
